#BlueJ class context
comment0.params=limit
comment0.target=NumberDisplay(int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ NumberDisplay\r\n
comment1.params=newDisplay
comment1.target=void\ setValue(int)
comment1.text=\r\n\ Modifica\ display.\r\n
comment2.params=
comment2.target=java.lang.String\ getDisplayValue()
comment2.text=\r\n\ Devuelve\ el\ valor\ del\ display\r\n
comment3.params=
comment3.target=int\ getValue()
comment3.text=\r\n\ Devuelve\ el\ valor\ del\ diplay\ como\ entero\r\n
comment4.params=
comment4.target=void\ increment()
comment4.text=\r\n\ Metodo\ que\ incrementa\ en\ 1\ el\ diplay.\r\n
numComments=5
